# cluedoer

./: .gitignore  README.md  cluedoer_class_diagram.puml  template.puml
kjar/: pom.xml
kjar/src/main/resources/: game_state.xlsx
kjar/src/main/resources/rules/: GameStateTemplate.drt  NoShowTemplate.drt  PrivateShowTemplate.drt  SuggestCardTemplate.drt  backward.drl  backward_deduct.drl  backward_strat.drl  cep_deduct.drl  cep_strat.drl  forward.drl  forward_deduct.drl  forward_strat.drl
mnt/user-data/outputs/cluedo-forward/model/: pom.xml
mnt/user-data/outputs/cluedo-forward/service/: pom.xml
model/: pom.xml
model/src/main/java/com/ftn/sbnz/model/: Action.java  AllAlternativesEliminated.java  AppliedRule.java  Card.java  CardScore.java  CardType.java  DoesNotRevealNewCategory.java  EliminatesCandidates.java  GameResult.java  GameState.java  GameStatus.java  HighInformationGain.java  HighSuspicion.java  KnowsCard.java  KnowsCategory.java  LowDisclosureRisk.java  MinimalInformationLoss.java  NoContradictions.java  NoShow.java  NotOwns.java  OpponentKnowsCard.java  OptimalAction.java  Owns.java  Player.java  PriorityCard.java  PrivateShow.java  Profile.java  ProfileProcessed.java  ProfileType.java  Reveal.java  RiskLevel.java  RiskWarning.java  RoomFocus.java  ScoreApplied.java  ShowRecommendation.java  Solution.java  SolutionProbability.java  StrategicRecommendation.java  StrategyContext.java  SuggestCard.java  (+2 more)
model/src/main/java/com/ftn/sbnz/model/dto/: PossibilityTable.java
service/: pom.xml
service/src/main/java/com/ftn/sbnz/service/: ServiceApplication.java
service/src/main/java/com/ftn/sbnz/service/config/: DroolsConfig.java  GameStateRow.java  NoShowRow.java  PrivateShowRow.java  SuggestCardRow.java  TemplateLoader.java
service/src/main/java/com/ftn/sbnz/service/controller/: BackwardDeductDemoController.java  CepDemoController.java  DeductBackwardController.java  DeductCepController.java  DeductForwardController.java  ForwardDemoController.java  ForwardGamePlayDemoController.java  FullDemoController.java  GameController.java  StratForwardController.java
service/src/main/resources/static/: cep-deduct.html  full.html  index.html
